<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gnb-yS-2Ge">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BA5-Un-5db"/>
                        <viewControllerLayoutGuide type="bottom" id="wEc-bm-P9y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H77-Ww-hY0">
                                <rect key="frame" x="164.5" y="318.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="TPy-Wv-I5B" kind="show" id="tTi-9o-M7h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H77-Ww-hY0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="06F-4f-kzu"/>
                            <constraint firstItem="H77-Ww-hY0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mk7-6x-WlM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zqh-9c-yYJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="-558"/>
        </scene>
        <!--Sec View Controller-->
        <scene sceneID="gQX-RU-AdS">
            <objects>
                <viewController id="TPy-Wv-I5B" customClass="SecViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8w0-y9-Og1"/>
                        <viewControllerLayoutGuide type="bottom" id="o8h-w6-Zhj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uP6-x5-0fO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5BR-H5-s8r">
                                <rect key="frame" x="164.5" y="318.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="6OL-8P-L6b" kind="show" id="Dmn-HZ-fEK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5BR-H5-s8r" firstAttribute="centerY" secondItem="uP6-x5-0fO" secondAttribute="centerY" id="PPr-gN-RhT"/>
                            <constraint firstItem="5BR-H5-s8r" firstAttribute="centerX" secondItem="uP6-x5-0fO" secondAttribute="centerX" id="W5q-V2-8KH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkS-WW-IFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="-545"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="3zz-8t-Gvu">
            <objects>
                <viewController id="6OL-8P-L6b" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h3d-A6-ibR"/>
                        <viewControllerLayoutGuide type="bottom" id="b6C-bf-rUT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s0G-aT-2Hy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3QF-hA-n0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073" y="-551"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZeV-Vi-CJQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gnb-yS-2Ge" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZiG-NQ-wNh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="woX-ys-aHA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jue-J1-qYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="-557"/>
        </scene>
    </scenes>
</document>
